Auto_Evaluation: full_scores_topkp 
bert: 0.8579 
nlp_similarity: 0.7082 
bleu: 0.0011 
bleu1: 0.3372 
bleu2: 0.0458 
bleu3: 0.0086 
bleu4: 0.0023 
rouge: 0.1337 
meteor: 0.1084 
Auto_Evaluation: gpt_scores_topkp 
bert: 0.8571 
nlp_similarity: 0.7114 
bleu: 0.0005 
bleu1: 0.3213 
bleu2: 0.0442 
bleu3: 0.0083 
bleu4: 0.0022 
rouge: 0.1307 
meteor: 0.1052 
Auto_Evaluation: org_scores_topkp 
bert: 0.8536 
nlp_similarity: 0.7615 
bleu: 0.0137 
bleu1: 0.3001 
bleu2: 0.0668 
bleu3: 0.0315 
bleu4: 0.0219 
rouge: 0.1604 
meteor: 0.1955 
Auto_Evaluation: small_scores_topkp 
bert: 0.8575 
nlp_similarity: 0.7078 
bleu: 0.0008 
bleu1: 0.3297 
bleu2: 0.0443 
bleu3: 0.0088 
bleu4: 0.0023 
rouge: 0.1317 
meteor: 0.1063 
